argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.9
django-bootstrap-form==3.4
django-rest-swagger==2.2.0
djangorestframework==3.13.1
Flask==2.0.2
idna==3.3
itsdangerous==2.0.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
mysqlclient==1.4.6
openapi-codec==1.3.2
Pillow==9.0.1
pinax-templates==2.0.6
pycparser==2.21
PyMySQL==1.0.2
pytz==2021.3
requests==2.27.1
simplejson==3.17.6
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.8
Werkzeug==2.0.2
