{% extends "base.html" %}



{% block content %}
{%load cart%}
{%load custom_filter%}


<h1>Cart Values</h1>

<div class="container">
    <div class="border rounded p-4 m-4">
            <p class="display-4 pl-4 ml-4"> Your Cart</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>SrNo</th>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products%}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img style="height:80px"  class="rounded circle" src="{{product.image.url}}" alt=""></td>
                        <td >{{product.name}}</td>
                        <td>{{product.price|curency}}</td>
                        <td>{{product|cart_quantity:request.session}}</td>
                        <td>{{product|cart_total:request.session|curency}}</td>
                    </tr>
                   {% endfor %}
                </tbody>

                    <tfoot>
                        <tr>
                            <th class ="text-center"colspan="4">Total</th>
                            <th>{{products|cart_final_total:request.session|curency}}</th>
                        </tr>
                    </tfoot>

            </table>
<hr>
            <div class="m-3 p-4">
                <a href="#" class="btn btn-outline-info border rounded col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal">Check out</a>

            </div>


            
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="m2 p2">
                <form action="/checkout/" method="post">
                        {%csrf_token%}
                        <div class="form-group">
                          <label for="">Address</label>
                          <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for="">Phone No.</label>
                            <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                          </div>

                          <input type="submit" class="btn btn-outline-info" name="check out">
                </form>
            </div>
        </div>
       
      </div>
    </div>
  </div>
    </div>

</div>


  




{% endblock %}