{% extends "base.html" %}


{% block content %}

{%load cart%}
{%load custom_filter%}
<div class="container-fluid mt-3">
  <div class="row">
          <!--filter-->
      <div class="col-sm-2">


        <div class="list-group">
         
          <a href="/" class="list-group-item list-group-item-action">All Categories</a>
          {% for cat in categories %}
          <a href="/?category ={{cat.id}}" class="list-group-item list-group-item-action">{{cat.name}}</a>
          {%endfor%}
         
        </div>

      </div>


        <div id = "products" class="col-sm-10">
          <!--products---->
            <div class="row"> 
            {%for product in products%}           
                <div class=" row mx-auto" id="{{product.id}}" >
                    
                  <div class="card mx-auto mb-2" style="width: 18rem;">
                    <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                      <div class="card-body">
                    <p class="card-title">{{product.name}}</p>
                    <p class="card-text">{{product.price|curency}}</p>
                          
                  

                    
                    </div>
                    <div class="cart-footer no-gutters p-0 ">
                        {% if product|is_in_cart:request.session %}
                      <div class="row no-gutters">

                        <form action="/#{{product.id}}" method="post" class="col-2">
                          {% csrf_token %} 
                          <input hidden type="text" id="prod_id" name="prod_id" value="{{product.id}}"><br>
                          <input hidden type="text" id="prod_id" name="remove" value="True"><br>
                          <input type="submit" value="-" class=" btn btn-block btn-secondary">
                          </form>

                      <div class="text-center col-5">{{product|cart_quantity:request.session }} in cart</div>
                      
                      <form action="/#{{product.id}}" method="post" class="col-1">
                        {% csrf_token %} 
                        <input hidden type="text"  id="prod_id" name="prod_id" value="{{product.id}}"><br>
                        <input type="submit" value="+" class=" btn btn-block btn-secondary">
                      </form>
                      
                      </div>

                        {% else %}
                      <form action="/#{{product.id}}" method="post" class="btn-block p-0">
                        {% csrf_token %} 
                        <input hidden type="text"  id="prod_id" name="prod_id" value="{{product.id}}"><br>
                        <input class="float-right btn-block btn btn-light border btn-sm " type="submit" value="Add to cart">
                      </form>
    
                        {% endif %}
                    </div>
                  

                  </div>
                </div>
            
            {%endfor%}
          
            </div>
          </div>


</div>




</div>

</div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}