{% extends "base.html" %}



{% block content %}


<div class="container">
    <div class="p-3 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-3" >
           <h4 class="alart alart-light border rounded" >Login Here</h4>

            <form action="/login/" method="post">
                {%csrf_token%}
                {%if error%}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                {%endif%}
          
        
                <!--Email-->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" 
                    name="email" id="" 
                    value="{{value.email}}"
                    class="form-control form-control-sm"
                    placeholder="example@gmail.com" 
                    aria-describedby="helpId">

                <!--password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="text" 
                            name="Password" 
                            id="Password" 
                            class="form-control form-control-sm"
                            placeholder="*******">
                    
                </div>

               <div class="form-group">
                   <input class ="btn btn-sm btm-success btn-active col-lg-4" type="submit" value="Login">
               </div>
                  
                </div>
            </form>
        </div>
    </div>
</div>







{% endblock %}