{% extends "base.html" %}



{% block content %}
{%load cart%}
{%load custom_filter%}


<h1>Cart Values</h1>

<div class="container">
    <div class="border rounded p-4 m-4">
            <p class="display-4 pl-4 ml-4"> Your Orders</p>
            <table class="table">
                <thead>
                    <tr>
                        <th>SrNo</th>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>   
                    {% for one_order in cus_orders%}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img style="height:80px"  class="rounded circle" src="{{one_order.product.image.url}}" alt=""></td>
                        <td >{{one_order.product.name}}</td>
                        <td>{{one_order.price|curency}}</td>
                        <td>{{one_order.quantity}}</td>
                        <td>{{one_order.date}}</td>
                        <td>{{one_order.price|multiply:one_order.quantity|curency}}</td>
                        {%if one_order.status%}
                        <td><small class="badge badge-success">Completd</small></td>
                        {%else%}
                        <td><small class="badge badge-warning">Pending</small></td>
                        {%endif%}
                       
                    </tr>
                   {% endfor %}
                </tbody>

                   

            </table>
<hr>
            


            

    </div>

</div>


  




{% endblock %}