{% extends "base.html" %}



{% block content %}


<div class="container">
    <div class="p-3 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-3" >
           <h4 class="alart alart-light border rounded" >Create An Account</h4>

            <form action="/signup/" method="post">
                {%csrf_token%}
                {%if error%}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                {%endif%}

                <!--First Name-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" 
                            name="name" 
                            id="" 
                            value="{{value.f_name}}"
                            class="form-control form-control-sm"
                            placeholder="" 
                            aria-describedby="helpId">
                </div>

                <!--Last Name-->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" 
                            name="surname" 
                            id="surname" 
                            value="{{value.l_name}}"
                            class="form-control form-control-sm"
                            placeholder="" 
                            aria-describedby="helpId">
                    
                </div>


                <!--Contact Number-->
                <div class="form-group">
                    <label for="">Contact Number</label>
                    <input type="text" 
                            name="contact" 
                            value="{{value.contact_no}}"
                            id="contact" 
                            class="form-control form-control-sm"
                            placeholder="982987632" 
                            aria-describedby="helpId">
                    
                </div>

                <!--Email-->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required type="email" 
                    name="email" id="" 
                    value="{{value.email}}"
                    class="form-control form-control-sm"
                    placeholder="example@gmail.com" 
                    aria-describedby="helpId">

                <!--password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="text" 
                            name="Password" 
                            id="Password" 
                            class="form-control form-control-sm"
                            placeholder="*******">
                    
                </div>

               <div class="form-group">
                   <input class ="btn btn-sm btm-success" type="submit" value="Create an Account">
               </div>
                  
                </div>
            </form>
        </div>
    </div>
</div>







{% endblock %}